ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
[')ནི། འགྲོ་བའི་ངོ་བོ་མ་བསྒྲིབས་ལུང་མ་བསྟན། །དེ་ལྟར་རྟེན་སྣོད་ཀྱི་འཇིག་རྟེན་བཤད་ཟིན་ནས། །<dw འགྲོ་བའི་ངོ་བོ་མ་བསྒྲིབས་ལུང་མ་བསྟན། །དེ་ལྟར་རྟེན་སྣོད་ཀྱི་འཇིག་རྟེན་བཤད་ཟིན་ནས།།']
ok ok ok ok ok ok ok ok 
['པ་)ནི། གནས་དུས་དུད་འགྲོ་མ་གཏོགས་འགྲོ་བ་གཞན། །ཕལ་ཆེར་འབྲས་བུ་ལ་སྤྱོད་ངེས་པ་ཅན། །<dw གནས་དུས་དུད་འགྲོ་མ་གཏོགས་འགྲོ་བ་གཞན། །ཕལ་ཆེར་འབྲས་བུ་ལ་སྤྱོད་ངེས་པ་ཅན། ། ']
ok ok ok ok ok ok ok ok ok ok ok ok 
['པ་)ནི། དག་པའི་ཞིང་དང་རྡོ་རྗེ་གདན་ལ་སོགས། །མི་འཇིག་ཀུན་འབྱུང་འབྲས་བུ་མིན་ཕྱིར་རོ། །<dw དག་པའི་ཞིང་དང་རྡོ་རྗེ་གདན་ལ་སོགས། །མི་འཇིག་ཀུན་འབྱུང་འབྲས་བུ་མིན་ཕྱིར་རོ། ། ']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['ུགས་)ནི། བྱེ་མདོས་འཇིག་རྩེའི་ང་ངམ་ཁམས་གཞན་ནས། །ས་བོན་རྣམ་ལྔ་ཁྱེར་ལས་སྣོད་གྲུབ་སྟེ། །རྒྱུན་རྣམས་མི་འགྱེས་སྤྱི་མཐུན་ལས་ཀྱིས་བསྡུས། །གཟུགས་དུས་རིང་གནས་བྱིས་བློའི་འཁྲུལ་སྣང་སྟེ། །འཕགས་པས་རྡུལ་དང་སྐད་ཅིག་འགག་མཁྱེན་གསུངས། །<dw བྱེ་མདོས་འཇིག་རྩེའི་རླུང་ངམ་ཁམས་གཞན་ནས། །ས་བོན་རྣམ་ལྔ་ཁྱེར་ལས་སྣོད་གྲུབ་སྟེ། །རྒྱུན་རྣམས་མི་འགྱེས་སྤྱི་མཐུན་ལས་ཀྱིས་བསྡུས། །གཟུགས་དུས་རིང་གནས་བྱིས་བློའི་འཁྲུལ་སྣང་སྟེ། །འཕགས་པས་རྡུལ་དང་སྐད་ཅིག་འགག་མཁྱེན་གསུངས། །']

['ས་པ་)ནི། སེམས་ནི་བྱེད་པོ་རྡུལ་ཕྲན་བརྟན་གཡོའི་ང་། །ལས་དང་བྱེད་པས་འགྲུབ་པ་ཕལ་ཆེར་མཐུན། །<dw སེམས་ནི་བྱེད་པོ་རྡུལ་ཕྲན་བརྟན་གཡོའི་རླུང་། །ལས་དང་བྱེད་པས་འགྲུབ་པ་ཕལ་ཆེར་མཐུན། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 