
['། བར་དུ་བྱང་ཆུབ་སྤྱོད་པ་སྤྱད་ཚུལ། ཞར་བྱུང་དབང་པོའི་རིམ་པ་བསྟན་པའོ། །དང་པོ(སངས་རྒྱས་སྤྱི་ལས་བདག་ཅག་གི་སྟོན་པ་ཁྱད་པར་དུ་ཕྱེ་བ་)ནི། <dw འཇིག་རྟེན་འདྲེན་པའི་རྒྱལ་བ་དཔག་མེད་ལས། །བསྐལ་བཟང་འདིར་འབྱུང་སངས་རྒྱས་སྟོང་གི་དབུས། །པད་དཀར་ལྟར་བསྔགས་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ། །']
ok ok 
['ས་མེད་གསུམ་གྱི་དང་པོའི་འགོ་བརྩམ་པར་འདོད་དོ། །</dw>གཉིས་པ་(ཐེག་ཆེན་གྱི་ལུགས་)ནི། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གསུམ། །བྱང་ཆུབ་འཛིན་དུ་བཅུག་མཐར་རང་ཉིད་ཀྱིས། །རྩོད་པའི་དུས་བཟུང་སྨོན་ལམ་ལྔ་བརྒྱ་བཏབ། །ལུང་བསྟན་ཐོབ་ཅིང་གཞན་ཡང་དམྱལ་མེའི་གྱད། །དོན་ཡོད་མཐོང་ལ་བསྐྱེད་སོགས་དུ་མར་གསུངས། །<dw ཐེག་ཆེན་ལུགས་སུ་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ། །རང་སྲས་རྒྱལ་བ་རིན་ཆེན་སྙིང་པོ་ལ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གསུམ། །བྱང་ཆུབ་འཛིན་དུ་བཅུག་མཐར་རང་ཉིད་ཀྱིས། །རྩོད་པའི་དུས་བཟུང་སྨོན་ལམ་ལྔ་བརྒྱ་བཏབ། །ལུང་བསྟན་ཐོབ་ཅིང་གཞན་ཡང་དམྱལ་མེའི་གྱད། །དོན་ཡོད་མཐོང་ལ་བསྐྱེད་སོགས་དུ་མར་གསུངས། །']
ok ok ok ok ok ok ok ok ok 
['པ་)ནི། ཉན་ཐོས་པ་རྣམས་གྲངས་མེད་གསུམ་གྱི་མཐར། །བསྐལ་པ་བརྒྱ་ཡིས་མཚན་དཔེའི་རྒྱུ་བསྒྲུབས་ཏེ། །དགའ་ལྡན་གནས་འཁྲུངས་མཛད་པ་བཅུ་གཉིས་བསྟན། །ཚོགས་ལམ་ཆེན་པོའི་རྟེན་ལ་རྡོར་གདན་དུ། །བཞུགས་པ་ཚུན་ཆད་སོ་སྐྱེ་འཆིང་ལྡན་ཏེ། །སྟན་ཐོག་གཅིག་ལ་ལམ་བཞི་མཐར་ཕྱིན་མཛད། །ཟད་དང་མི་སྐྱེ་ཤེས་པས་སངས་རྒྱས་འདོད། །<dw ཉན་ཐོས་པ་རྣམས་གྲངས་མེད་གསུམ་གྱི་མཐར། །བསྐལ་པ་བརྒྱ་ཡིས་མཚན་དཔེའི་རྒྱུ་བསྒྲུབས་ཏེ། །དགའ་ལྡན་གནས་འཁྲུངས་མཛད་པ་བཅུ་གཉིས་བསྟན། །ཚོགས་ལམ་ཆེན་པོའི་རྟེན་ལ་རྡོར་གདན་དུ། །བཞུགས་པ་ཚུན་ཆད་སོ་སྐྱེ་འཆིང་ལྡན་ཏེ། །སྟན་ཐོག་གཅིག་ལ་ལམ་བཞི་མཐར་ཕྱིན་མཛད། །ཟད་དང་མི་སྐྱེ་ཤེས་པས་སངས་རྒྱས་འདོད། ། ']

['དུ་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བསྐོར་རོ། །ཞེས་པས་སོ། །</l><dw གཞན་དུ་བསྐལ་པ་དཔག་མེད་སྔོན་རོལ་ནས། །དབང་པོའི་ཏོག་སོགས་རྒྱལ་བར་གྱུར་པར་གསུངས། །']
ok 
['ལས་འབྱུང་བ་)ལ་བཞི། བྱ་སྤྱོད་ཀྱི་ལུགས། རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལུགས། རྣལ་འབྱོར་བླ་མེད་ཀྱི་ལུགས། ཞར་བྱུང་འོག་མིན་གྱི་རྣམ་གྲངས་བཤད་པའོ། །དང་པོ་(བྱ་སྤྱོད་ཀྱི་ལུགས་)ནི། <dw རྡོ་རྗེ་ཐེག་པ་བྱ་བའི་རྒྱུད་ལས་ནི། །མེ་ཏོག་ཀུན་ཏུ་སྟོན་ལས་སྔགས་ཐོས་ནས། །སྤྱོད་པ་སྤྱད་མཐར་དགའ་ལྡན་ནས་སྤྲུལ་སོགས། །ཐེག་ཆེན་སྤྱི་དང་སྤྱོད་རྒྱུད་ཁྱད་པར་མཐུན། །']
ok ok 
['ཤེགས་པའོ། །ཞེས་གསུངས་སོ། །</l></dw>གསུམ་པ། དབང་ཐོབ་གྲངས་མེད་སྔོན་རོལ་སངས་རྒྱས་ཏེ། །སླར་ཡང་ཤཱཀྱའི་རིགས་སུ་སྟོན་པར་བཞེད། །<dw ཀུན་སྙིང་སྲིད་པ་ཐ་མར་རྒྱལ་རྣམས་ལས། །དབང་ཐོབ་གྲངས་མེད་སྔོན་རོལ་སངས་རྒྱས་ཏེ། །སླར་ཡང་ཤཱཀྱའི་རིགས་སུ་སྟོན་པར་བཞེད། ། ']

['ྱོན་ཏེ་དགའ་ལྡན་གྱི་གནས་སུ་བཞུགས་ནས་དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ལ་ཆོས་བསྟན་ནས་ཟས་གཙང་གི་རིགས་ལ་མངོན་པར་གཟིགས་ཏེ། ཞེས་སོ། །</l></dw>གསུམ་པ་བླ་མེད་ཀྱི་ལུགས་ལྟར་ན། <dw བླ་མེད་ངེས་དོན་སྲིད་མཐའི་བྱང་སེམས་ཞིག །འོག་མིན་ཆེན་པོར་ཐུན་མིན་ཟབ་ལམ་གྱི། །ཉེ་རྒྱུས་རྡོ་རྗེ་འཆང་གྱུར་སྤྲུལ་པའི་སྐུ། །སངས་རྒྱས་ཚེ་ནའང་ཉེ་རྒྱུས་བགྲོད་པར་གསུངས། །']
ok ok ok ok ok ok ok ok ok ok 
['པ་)ནི། སྲིད་རྩེའི་སྙོམས་འཇུག་མངོན་མཛད་ཆུ་ཀླུང་ངོགས། །ལོ་དྲུག་སྐྱིལ་ཀྲུང་གཅིག་གིས་དཀའ་བ་སྤྱད། །<dw སྲིད་རྩེའི་སྙོམས་འཇུག་མངོན་མཛད་ཆུ་ཀླུང་ངོགས། །ལོ་དྲུག་སྐྱིལ་ཀྲུང་གཅིག་གིས་དཀའ་བ་སྤྱད། ། ']
ok ok ok ok ok ok ok ok ok ok 
['ྐུ་ཡིས་ཁྱབ་པར་གཏམས་ཤིང་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་འགྲོ་བའི་དོན་མཛད་པ་ནི་ཐོག་མའི་མགོན་པོ་གཅིག་གི་འདུལ་ཞིང་དང་མཛད་པ་ཡིན་ཏེ་རྒྱ་ཆེ་ཞིང་། ཐོག་མའི་དུས་འདི་ཙམ་ནས་བྱུང་དང་མཐར་གྱིས་མཛད་པ་འདི་ཙམ་ན་རྫོགས་སོ་ཞེས་མུ་དང་མཐའ་གཞལ་བར་མི་ནུས་སོ། །</dw><dw ཆོས་སྐུར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་། །རང་སྣང་ལོངས་སྐུར་ཚངས་པ་རྔ་སྒྲ་སྟེ། །སྤྲུལ་སྐུའི་དུས་ན་ཚངས་ཆེན་བསྐལ་པ་ཞེས། །སྐྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །སངས་རྒྱས་རྒྱ་མཚོ་ལ་སོགས་ཀུན་བཟང་གི། །མཛད་པ་ཇི་སྙེད་འདི་ཡི་ཁོངས་སུ་འདུ། ། ']
ok ok ok ok ok ok 
['འི་ཕྱིར་ཕྱེད་སྣང་རང་བཞིན་སྤྲུལ་པ་ཞེས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ཆེན་པོ་ལས་གསལ་བར་བསྟན་ཏོ། །</dw>གཉིས་པ། (འགྲོ་འདུལ་སྤྲུལ་པ་)ནི། <dw དེ་ཡི་ངང་ལས་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །མཆོག་དང་རིག་པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག །འགྲོ་དྲུག་གནས་སུ་འདུལ་བཞིའི་ཆོ་འཕྲུལ་སྟོན། །']
ok ok ok ok ok 