ok ok ok ok ok ok ok ok ok 
['བྱེ་བས། །དོན་གྱི་དབང་དུ་བསླབ་པའང་དགུ་རུ་འགྱུར། །<dw  ནང་གསེས་འདུལ་བའི་མདོ་སོགས་དགུར་དབྱེ་བས། །']

['།</dw>གཞན་ཡང་སོ་བྱང་སྔགས་ལ་སྡེ་སྣོད་དགུ། །མིང་རྐྱང་དང་ནི་ལྷག་དང་ཟབ་སྒྲས་བརྒྱན། ། <dw  གཞན་ཡང་སོ་བྱང་སྔགས་ལ་སྡེ་སྣོད་དགུ། །མིང་རྐྱང་དང་ནི་ལྷག་དང་ཟབ་སྒྲས་བརྒྱན། །']

['། །</dw>མདོ་འདུལ་མངོན་པ་རྒྱུ་མཚན་བཞི་བཞིས་བརྗོད། <dw  མདོ་འདུལ་མངོན་པ་རྒྱུ་མཚན་བཞི་བཞིས་བརྗོད། །']

[' །</dw>ཐེ་ཚོམ་སྤྱོད་དང་ལྟ་བ་ཕྱིན་ལོག་སྤོང་། །<dw  ཐེ་ཚོམ་སྤྱོད་དང་ལྟ་བ་ཕྱིན་ལོག་སྤོང་། །']

['།</dw>ཡང་ན་ཆོས་དོན་བཤད་སྒྲུབ་འབེལ་གཏམ་ཕྱིར། །སྡེ་སྣོད་གསུམ་བཞག་གདུལ་བྱའི་དབང་བྱས་ནས། །ཐེག་པ་ཆེ་ཆུང་སྡེ་སྣོད་གཉིས་སུ་འདུ། <dw  ཡང་ན་ཆོས་དོན་བཤད་སྒྲུབ་འབེལ་གཏམ་ཕྱིར། །སྡེ་སྣོད་གསུམ་བཞག་གདུལ་བྱའི་དབང་བྱས་ནས། །ཐེག་པ་ཆེ་ཆུང་སྡེ་སྣོད་གཉིས་སུ་འདུ།']
ok ok ok ok ok ok ok ok ok ok ok 
[' །</dw>བྱེ་སྨྲས་མཐོང་ལམ་མདོ་སྡེས་མཐོང་སྒོམ་དང་། །མི་སློབ་ལམ་སྟོན་ཆོས་ཀྱི་རྣམ་གྲངས་བཅས། །<dw  བྱེ་སྨྲས་མཐོང་ལམ་མདོ་སྡེས་མཐོང་སྒོམ་དང་། །མི་སློབ་ལམ་སྟོན་ཆོས་ཀྱི་རྣམ་གྲངས་བཅས། །']

[' །</dw>ཐེག་ཆེན་ལམ་ལྔ་གསུང་རབ་ཀུན་ལ་འཇོག །<dw  ཐེག་ཆེན་ལམ་ལྔ་གསུང་རབ་ཀུན་ལ་འཇོག །']
ok ok ok ok ok ok ok 
['l></dw>ཕུང་པོའི་ཚད་ལ་ཉན་ཐོས་འདོད་ཚུལ་གསུམ། །<dw  ཕུང་པོའི་ཚད་ལ་ཉན་ཐོས་འདོད་ཚུལ་གསུམ། །']

[' །</dw>གཞན་དག་གླང་པོ་རབ་བརྟན་རྒྱབ་ཚད་བཞེད། །<dw  གཞན་དག་གླང་པོ་རབ་བརྟན་རྒྱབ་ཚད་བཞེད། །']
ok ok ok ok 
[' །</dw>བོད་སོགས་སྟོན་པ་མཉན་ཡོད་བཞུགས་པའི་ཚེ། །ཨིནྡྲ་བྷཱུ་ཏིས་གསོལ་བཏབ་ཨོ་རྒྱན་གཤེགས། །སྤྲུལ་པའི་དལ་དུ་དབང་རྒྱུད་གནང་བར་གསུངས། །<dw  བོད་སོགས་སྟོན་པ་མཉན་ཡོད་བཞུགས་པའི་ཚེ། །ཨིནྡྲ་བྷཱུ་ཏིས་གསོལ་བཏབ་ཨོ་རྒྱན་གཤེགས། །སྤྲུལ་པའི་དལ་དུ་དབང་རྒྱུད་གནང་བར་གསུངས། །']

['གྱི། །རྡོ་རྗེ་ལས་བྱུང་དཀྱིལ་འཁོར་སྤྲུལ་སོགས་མང་། །<dw  གཤེད་སྐོར་བདུད་དཔུང་འདུལ་ཚེ་གསང་གསུམ་གྱི། །']

[' །</dw>དགྱེས་རྡོར་བདུད་འཇོམས་ཚེ་ན་ཆོས་འབྱུང་དུ། །རྩ་བའི་རྒྱུད་བསྟན་བཤད་རྒྱུད་གཞན་དུའོ། །<dw  དགྱེས་རྡོར་བདུད་འཇོམས་ཚེ་ན་ཆོས་འབྱུང་དུ། །རྩ་བའི་རྒྱུད་བསྟན་བཤད་རྒྱུད་གཞན་དུའོ། །']

[' །</dw>བདེ་མཆོག་ཐོག་མ་མེད་ནས་རྒྱལ་བས་གསུངས། །གཉིས་ལྡན་དུས་སུ་འབྲས་བུའི་ཧེ་རུ་ཀས། །ཛམྦུའི་གླིང་དུ་འཁོར་ལ་བསྐྱར་ནས་བཤད། །རྩོད་དུས་དྲག་པོ་ཆུང་མ་འཁོར་བཅས་ཀྱིས། །གནས་ཡུལ་དུར་ཁྲོད་རྣམས་ལ་དབང་བྱེད་ཚེ། །སྤྲུལ་པས་བཏུལ་ནས་དཀྱིལ་འཁོར་བཀོད་དེ་གསུངས། །<dw  བདེ་མཆོག་ཐོག་མ་མེད་ནས་རྒྱལ་བས་གསུངས། །གཉིས་ལྡན་དུས་སུ་འབྲས་བུའི་ཧེ་རུ་ཀས། །ཛམྦུའི་གླིང་དུ་འཁོར་ལ་བསྐྱར་ནས་བཤད། །རྩོད་དུས་དྲག་པོ་ཆུང་མ་འཁོར་བཅས་ཀྱིས། །གནས་ཡུལ་དུར་ཁྲོད་རྣམས་ལ་དབང་བྱེད་ཚེ། །སྤྲུལ་པས་བཏུལ་ནས་དཀྱིལ་འཁོར་བཀོད་དེ་གསུངས། །']

[' །</dw>དུས་འཁོར་མྱ་ངན་འདས་པའི་སྔ་ལོགས་ཀྱི། །ནག་ཉར་དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་གྱི། །འོག་ཏུ་ཆོས་དབྱིངས་གསུང་དབང་སྟེང་མར་ནི། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ལེགས་སྤྲུལ་ནས། །ཟླ་བཟང་ལ་སོགས་སྐལ་ལྡན་འཁོར་ལ་གསུངས། །<dw  དུས་འཁོར་མྱ་ངན་འདས་པའི་སྔ་ལོགས་ཀྱི། །ནག་ཉར་དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་གྱི། །འོག་ཏུ་ཆོས་དབྱིངས་གསུང་དབང་སྟེང་མར་ནི། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ལེགས་སྤྲུལ་ནས། །ཟླ་བཟང་ལ་སོགས་སྐལ་ལྡན་འཁོར་ལ་གསུངས། །']
ok ok ok 
[' །</dw>དེ་ཡང་ཕུང་པོ་རྟེན་འབྲེལ་བྱང་ཕྱོགས་ལུང་། །རིང་པོ་བར་མ་གཅིག་ལས་འཕྲོས་སོགས་བཞག །འདུལ་དང་མངོན་པ་དག་ཀྱང་དེ་བཞིན་ནོ། །<dw  དེ་ཡང་ཕུང་པོ་རྟེན་འབྲེལ་བྱང་ཕྱོགས་ལུང་། །རིང་པོ་བར་མ་གཅིག་ལས་འཕྲོས་སོགས་བཞག །འདུལ་དང་མངོན་པ་དག་ཀྱང་དེ་བཞིན་ནོ། །']

[' །</dw>བསྟན་པའི་གནས་ཚད་ལོ་གྲངས་སྟོང་དུ་བཤད། །<dw  བསྟན་པའི་གནས་ཚད་ལོ་གྲངས་སྟོང་དུ་བཤད། །']
ok 
[' །</dw>ལུགས་འདིར་བསྟན་པའི་གནས་ཚད་མང་ན་ཡང་། །ཡོངས་གྲགས་ལྔ་བརྒྱ་ཕྲག་བཅུ་ད་ལྟ་ནི། །ལུང་གི་ལེའུ་ཡིན་གསུངས་ཀློང་ཆེན་སོགས། །སྒྲུབ་དུས་གསུམ་ལས་ཤེས་རབ་སྐབས་སུ་བཞེད། །<dw  ལུགས་འདིར་བསྟན་པའི་གནས་ཚད་མང་ན་ཡང་། །ཡོངས་གྲགས་ལྔ་བརྒྱ་ཕྲག་བཅུ་ད་ལྟ་ནི། །ལུང་གི་ལེའུ་ཡིན་གསུངས་ཀློང་ཆེན་སོགས། །སྒྲུབ་དུས་གསུམ་ལས་ཤེས་རབ་སྐབས་སུ་བཞེད། །']
ok 
[' །</dw>བླ་མེད་ཞུ་བ་པོ་དང་གཏད་པ་དེས། །བསྡུས་ཤིང་སྟོན་པ་པོས་ཀྱང་སྡུད་སོགས་ལས། །བྱེ་བྲག་མ་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་རྣམས། །དྲི་བ་དྲིས་ལན་ཚུལ་གྱིས་གཏན་ལ་ཕབ། །བརྟག་པ་གཉིས་པ་རྡོ་རྗེ་སྙིང་པོས་ཏེ། །དུས་འཁོར་རྩ་རྒྱུད་ཟླ་བ་བཟང་པོ་དང་། །བསྡུས་རྒྱུད་འཇམ་དཔལ་གྲགས་པས་སྙིང་པོར་དྲིལ། །<dw  བླ་མེད་ཞུ་བ་པོ་དང་གཏད་པ་དེས། །བསྡུས་ཤིང་སྟོན་པ་པོས་ཀྱང་སྡུད་སོགས་ལས། །བྱེ་བྲག་མ་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་རྣམས། །དྲི་བ་དྲིས་ལན་ཚུལ་གྱིས་གཏན་ལ་ཕབ། །བརྟག་པ་གཉིས་པ་རྡོ་རྗེ་སྙིང་པོས་ཏེ། །དུས་འཁོར་རྩ་རྒྱུད་ཟླ་བ་བཟང་པོ་དང་། །བསྡུས་རྒྱུད་འཇམ་དཔལ་གྲགས་པས་སྙིང་པོར་དྲིལ། །']

[' །</dw>ཀུན་ཀྱང་གསང་བདག་རྣམ་པར་རོལ་པའི་ཕྱིར། །སྡུད་པོ་གཅིག་ཅིང་གསང་ཆེན་བསྟན་པ་ནི། །ཡུན་རིང་ཁྱད་པར་མ་རྒྱུད་ནུབ་པ་མེད། །<dw  ཀུན་ཀྱང་གསང་བདག་རྣམ་པར་རོལ་པའི་ཕྱིར། །སྡུད་པོ་གཅིག་ཅིང་གསང་ཆེན་བསྟན་པ་ནི། །ཡུན་རིང་ཁྱད་པར་མ་རྒྱུད་ནུབ་པ་མེད། །']
ok ok 
[' །</dw>རྩིབས་ལོགས་ལ་སོགས་དགྲ་བཅོམ་ལྔ་བརྒྱ་དང་། །བཙུན་པ་བཞི་བརྒྱ་རྒྱལ་པོ་ཀ་ནིཥྐས། །སྤྱན་དྲངས་གྱེས་པ་བཀར་བསྒྲུབས་སྡེ་སྣོད་གསུམ། །ཡི་གེར་བཀོད་དེ་བཀའ་བསྡུ་གསུམ་པར་མཛད། །<dw  རྩིབས་ལོགས་ལ་སོགས་དགྲ་བཅོམ་ལྔ་བརྒྱ་དང་། །བཙུན་པ་བཞི་བརྒྱ་རྒྱལ་པོ་ཀ་ནིཥྐས། །སྤྱན་དྲངས་གྱེས་པ་བཀར་བསྒྲུབས་སྡེ་སྣོད་གསུམ། །ཡི་གེར་བཀོད་དེ་བཀའ་བསྡུ་གསུམ་པར་མཛད། །']
ok ok 
[' །</dw>སྣང་ཆར་སྟུག་པོ་བཀོད་པར་མཚན་རྫོགས་སྐུས། །རང་སྣང་འཁོར་ལ་དུས་བཞི་མཉམ་ཉིད་དང་། །རྫོགས་པ་ཆེན་པོ་མིང་ཚིག་རང་མཚན་ལས། །འདས་པའི་གསུང་གིས་རྒྱུན་མི་འཆད་དུ་སྤྲོ།<dw  སྣང་ཆར་སྟུག་པོ་བཀོད་པར་མཚན་རྫོགས་སྐུས། །རང་སྣང་འཁོར་ལ་དུས་བཞི་མཉམ་ཉིད་དང་། །རྫོགས་པ་ཆེན་པོ་མིང་ཚིག་རང་མཚན་ལས། །འདས་པའི་གསུང་གིས་རྒྱུན་མི་འཆད་དུ་སྤྲོ།']

[' །</dw>ཐུགས་རྗེའི་གཞན་སྣང་རིགས་ལྔའི་ཁང་བརྩེགས་སུ། །སྟོན་པ་རྣམ་ལྔས་ཟབ་དབང་གསུམ་ལ་སོགས། །དགོངས་པ་བརྡ་དང་འཆད་པའི་ཚུལ་དྲུག་གིས། །ཐབས་ཀྱི་ཐེག་པ་རྒྱལ་ཚབ་རྣམས་ལ་སྟོན། །<dw  ཐུགས་རྗེའི་གཞན་སྣང་རིགས་ལྔའི་ཁང་བརྩེགས་སུ། །སྟོན་པ་རྣམ་ལྔས་ཟབ་དབང་གསུམ་ལ་སོགས། །དགོངས་པ་བརྡ་དང་འཆད་པའི་ཚུལ་དྲུག་གིས། །ཐབས་ཀྱི་ཐེག་པ་རྒྱལ་ཚབ་རྣམས་ལ་སྟོན། །']

[' །</dw>དེ་ཚེ་མ་དག་ཞིང་དུ་བཅའ་གཞི་ཡི། །སྟོན་པ་དྲུག་གིས་ལམ་སྟེགས་ཆོས་སྒོ་སྤྲོ། །<dw  དེ་ཚེ་མ་དག་ཞིང་དུ་བཅའ་གཞི་ཡི། །སྟོན་པ་དྲུག་གིས་ལམ་སྟེགས་ཆོས་སྒོ་སྤྲོ། །']

[' །</dw>གཙང་མའི་གནས་སུ་སངས་རྒྱས་འབྱུང་བའི་སྔོན། །ཆོས་མཐུན་ལོངས་སྐུས་གྲུབ་པའི་རིག་འཛིན་ལ། །ཕ་རོལ་ཕྱིན་དང་ཕྱི་རྒྱུད་སྡེ་གསུམ་གསུངས། །<dw  གཙང་མའི་གནས་སུ་སངས་རྒྱས་འབྱུང་བའི་སྔོན། །ཆོས་མཐུན་ལོངས་སྐུས་གྲུབ་པའི་རིག་འཛིན་ལ། །ཕ་རོལ་ཕྱིན་དང་ཕྱི་རྒྱུད་སྡེ་གསུམ་གསུངས། །']
ok ok ok 
[' །</dw>འོད་དུ་ཐིམ་ཚེ་འཇམ་དཔལ་བཤེས་གཉེན་སོགས། །རྒྱལ་ཚབ་རྣམས་ལ་འདས་རྗེས་རིམ་པར་བབས། །<dw  འོད་དུ་ཐིམ་ཚེ་འཇམ་དཔལ་བཤེས་གཉེན་སོགས། །རྒྱལ་ཚབ་རྣམས་ལ་འདས་རྗེས་རིམ་པར་བབས། །']
ok ok 
[' །</dw>དེ་དག་སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན་གྱིས། །ཡི་གེར་བཀོད་ནས་མཁའ་ལ་རྩལ་གྱིས་སྦས། །དེ་ནི་རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པའོ། །<dw  དེ་དག་སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན་གྱིས། །ཡི་གེར་བཀོད་ནས་མཁའ་ལ་རྩལ་གྱིས་སྦས། །དེ་ནི་རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པའོ། །']
ok 
[' །</dw>དེ་དང་དུས་མཚུངས་ཕྱི་རྒྱུད་སྡེ་གསུམ་ནི། །ཝཱ་རཱ་ཎ་སཱི་བྱ་རྐང་མེ་རི་འབར། །ཨ་ནུ་སིངྒ་གླིང་གི་ནགས་ཚལ་དུ། །གླེགས་བམ་དངོས་སུ་བབས་ཤིང་ཨ་ཏི་ཡང་། །དྷ་ན་ཀོ་ཥར་དགའ་རབ་རྡོ་རྗེ་ལ། །རྡོ་རྗེ་སེམས་དཔས་གསུངས་ཏེ་ཡི་གེར་བཀོད། །གཞན་དང་གཞན་ནས་བྱུང་བ་ཆེས་མང་ངོ་། །དེ་དག་གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་སྟེ། །<dw  དེ་དང་དུས་མཚུངས་ཕྱི་རྒྱུད་སྡེ་གསུམ་ནི། །ཝཱ་རཱ་ཎ་སཱི་བྱ་རྐང་མེ་རི་འབར། །ཨ་ནུ་སིངྒ་གླིང་གི་ནགས་ཚལ་དུ། །གླེགས་བམ་དངོས་སུ་བབས་ཤིང་ཨ་ཏི་ཡང་། །དྷ་ན་ཀོ་ཥར་དགའ་རབ་རྡོ་རྗེ་ལ། །རྡོ་རྗེ་སེམས་དཔས་གསུངས་ཏེ་ཡི་གེར་བཀོད། །གཞན་དང་གཞན་ནས་བྱུང་བ་ཆེས་མང་ངོ་། །དེ་དག་གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་སྟེ། །']

[' །</dw>རྟོག་འདུལ་དབང་གིས་ཐེག་པ་ཇི་སྙེད་པ། །རང་བཞིན་རྫོགས་པ་ཆེ་ལས་འཕྲོས་པའོ། །<dw  རྟོག་འདུལ་དབང་གིས་ཐེག་པ་ཇི་སྙེད་པ། །རང་བཞིན་རྫོགས་པ་ཆེ་ལས་འཕྲོས་པའོ། །']
ok 