
['། །ཞེས་པའོ། །གཉིས་པ་(བྱེ་བྲག་ཏུ་བཤད་པ་)ནི། འཕགས་པའི་ཡུལ་དུ་ཉན་ཐོས་ཐེག་པ་ཆེ། །ཕལ་ཆེར་སྤྱོད་སྐབས་གཉིས་བྱུང་། །<dw བསྟན་པ་འཛམ་གླིང་འདི་རུ་དར་བའི་ཚུལ། ། འཕགས་པའི་ཡུལ་དུ་ཉན་ཐོས་ཐེག་པ་ཆེ། །ཕལ་ཆེར་སྤྱོད་སྐབས་གཉིས་བྱུང་། །']

['་པ་ནི། རྒྱལ་བའི་ཚབ། །འོད་སྲུང་ཀུན་དགའ་བོ་དང་ཤ་ནའི་གོས། །ཉེར་སྦས་དྷཱི་ཏི་ཀ་དང་ནག་པོའི་ཞབས། །ལེགས་མཐོང་ཉི་མ་གུང་བསྣན་གཏད་རབས་བརྒྱད། །དགེ་སློང་སེང་གེའི་བར་དུ་བྱུང་བའང་བཤད། །<dw རྒྱལ་བའི་ཚབ། །འོད་སྲུང་ཀུན་དགའ་བོ་དང་ཤ་ནའི་གོས། །ཉེར་སྦས་དྷཱི་ཏི་ཀ་དང་ནག་པོའི་ཞབས། །ལེགས་མཐོང་ཉི་མ་གུང་བསྣན་གཏད་རབས་བརྒྱད། །དགེ་སློང་སེང་གེའི་བར་དུ་བྱུང་བའང་བཤད། ། ']

[' །</dw>བསྟན་བཅོས་ཐོག་མ་བྱེ་བྲག་བཤད་མཛོད་དར། །འབྲས་བུ་བཞི་ཐོབ་ས་ཡི་རྡུལ་ལྟར་མང་། །<dw བསྟན་བཅོས་ཐོག་མ་བྱེ་བྲག་བཤད་མཛོད་དར། ། འབྲས་བུ་བཞི་ཐོབ་ས་ཡི་རྡུལ་ལྟར་མང་། །']

['ས་སོ། །བཙུན་པ་ཆེན་པོ་བཞི་སོགས་དགེ་སློང་ནི། །འབུམ་ཕྲག་དུ་མས་སྡེ་འཛིན་ཉན་ཐོས་སོ། །<dw བཙུན་པ་ཆེན་པོ་བཞི་སོགས་དགེ་སློང་ནི། །འབུམ་ཕྲག་དུ་མས་སྡེ་འཛིན་ཉན་ཐོས་སོ། ། ']
ok ok 
['མ་)ནི། གྲུབ་པའི་སྤྱི་མེས་སྒྲ་གཅན་འཛིན་ཞབས་ཀྱིས། །ཐེག་མཆོག་དབུ་མའི་ཚུལ་ལུགས་ཐོག་མར་གསལ། །<dw གྲུབ་པའི་སྤྱི་མེས་སྒྲ་གཅན་འཛིན་ཞབས་ཀྱིས། །ཐེག་མཆོག་དབུ་མའི་ཚུལ་ལུགས་ཐོག་མར་གསལ། ། ']
ok 
[' །</dw>འཕགས་པ་ལྷ་སོགས་རིམ་བྱོན་བསྟན་སྤེལ་བསྐྱངས། །<dw འཕགས་པ་ལྷ་སོགས་རིམ་བྱོན་བསྟན་སྤེལ་བསྐྱངས། ། ']

[' །</dw>ས་གསུམ་ལ་གནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས། །བྱམས་པའི་ཞལ་ནས་ཆོས་ལྔ་དངོས་སུ་གསན། །ས་སྡེ་ལྔ་དང་སྤྱི་སྡོམ་གཉིས་སོགས་མཛད། །<dw ས་གསུམ་ལ་གནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས། །བྱམས་པའི་ཞལ་ནས་ཆོས་ལྔ་དངོས་སུ་གསན། །ས་སྡེ་ལྔ་དང་སྤྱི་སྡོམ་གཉིས་སོགས་མཛད། ། ']

[' །</dw>དབྱིག་གཉེན་སོགས་ཀྱིས་བསྟན་པ་རྒྱ་ཆེར་སྤེལ། །<dw དབྱིག་གཉེན་སོགས་ཀྱིས་བསྟན་པ་རྒྱ་ཆེར་སྤེལ། ། ']
ok 
[' །</dw>མདོར་ན་འཛམ་གླིང་རྒྱན་དྲུག་ཆེན་པོ་བཞི། །རྨད་བྱུང་གཉིས་སོགས་རྒྱལ་བས་ལུང་བསྟན་བཞིན། །བསྟན་པ་བསྐྱངས་པའི་རྣམ་ཐར་དཔག་པར་དཀའ། །<dw མདོར་ན་འཛམ་གླིང་རྒྱན་དྲུག་ཆེན་པོ་བཞི། །རྨད་བྱུང་གཉིས་སོགས་རྒྱལ་བས་ལུང་བསྟན་བཞིན། །བསྟན་པ་བསྐྱངས་པའི་རྣམ་ཐར་དཔག་པར་དཀའ། ། ']

['ལ་)ནི། བྱ་སྤྱོད་རྒྱུད་རྣམས་ཐེག་ཆེན་དར་ནས་སྤྱོད། །སྔགས་གྲུབ་རིག་འཛིན་སྟོང་ཕྲག་བརྒྱ་རྩ་བྱོན། །<dw བྱ་སྤྱོད་རྒྱུད་རྣམས་ཐེག་ཆེན་དར་ནས་སྤྱོད། །སྔགས་གྲུབ་རིག་འཛིན་སྟོང་ཕྲག་བརྒྱ་རྩ་བྱོན། ། ']
ok 
[' །</dw>དེ་ཡང་ཨིནྡྲ་འཁོར་བཅས་གྲུབ་པའི་རྒྱུས། །ཡུལ་དེ་རྡོ་རྗེ་ཐེག་པའི་འབྱུང་ཁུངས་སོ། །<dw དེ་ཡང་ཨིནྡྲ་འཁོར་བཅས་གྲུབ་པའི་རྒྱུས། །ཡུལ་དེ་རྡོ་རྗེ་ཐེག་པའི་འབྱུང་ཁུངས་སོ། ། ']

[' །</dw>འཕགས་པ་ཡབ་སྲས་འདུས་པ་ཆེས་གསལ་མཛད། །<dw འཕགས་པ་ཡབ་སྲས་འདུས་པ་ཆེས་གསལ་མཛད། ། ']
ok 
[' །</dw>བི་རཱུ་པཱཀྵ་མཚོ་སྐྱེས་ལ་ལི་ཏས། །གཤེད་དམར་དགྱེས་རྡོར་རྟོག་པ་བདུན་སོགས་བླངས། །<dw བི་རཱུ་པཱཀྵ་མཚོ་སྐྱེས་ལ་ལི་ཏས། །གཤེད་དམར་དགྱེས་རྡོར་རྟོག་པ་བདུན་སོགས་བླངས། ། ']

[' །</dw>མཉམ་སྦྱོར་ལ་སོགས་ཟ་ཧོར་ཡུལ་དུ་བྱོན། །<dw མཉམ་སྦྱོར་ལ་སོགས་ཟ་ཧོར་ཡུལ་དུ་བྱོན། ། ']
ok ok 
['ས་སོ། །ཙི་ལུ་པ་དང་དུས་ཞབས་ཆེ་ཆུང་གིས། །དུས་འཁོར་རྒྱུད་བླངས་སེམས་འགྲེལ་དར་བར་མཛད། །<dw ཙི་ལུ་པ་དང་དུས་ཞབས་ཆེ་ཆུང་གིས། །དུས་འཁོར་རྒྱུད་བླངས་སེམས་འགྲེལ་དར་བར་མཛད། ། ']

['ལ་)ནི། ཕྱིས་སུ་དྷརྨ་པཱ་ལས་བཞེངས་པ་ཡི། །རྣམ་གནོན་ཚུལ་གྱིས་བསྔགས་པའི་གཙུག་ལག་ཏུ། །ཡེ་ཤེས་ཞབས་སོགས་སྔགས་ཀྱི་སློབ་དཔོན་དང་། །མཁས་པ་སྒོ་དྲུག་ཇོ་བོ་འཇིགས་མེད་འབྱུང་། །ཤཱཀྱ་ཤྲཱི་སོགས་ཀྱིས་བསྟན་པ་བསྐྱངས། །<dw ཕྱིས་སུ་དྷརྨ་པཱ་ལས་བཞེངས་པ་ཡི། །རྣམ་གནོན་ཚུལ་གྱིས་བསྔགས་པའི་གཙུག་ལག་ཏུ། །ཡེ་ཤེས་ཞབས་སོགས་སྔགས་ཀྱི་སློབ་དཔོན་དང་། །མཁས་པ་སྒོ་དྲུག་ཇོ་བོ་འཇིགས་མེད་འབྱུང་། །ཤཱཀྱ་ཤྲཱི་སོགས་ཀྱིས་བསྟན་པ་བསྐྱངས། ། ']

['ད་པ་ནི། ཤར་ཕྱོགས་ཀོ་ཀི་ལྷོ་ཕྱོགས་འབིགས་བྱེད་ཁོངས། །སྔགས་དང་ཤར་ལྷོ་ལྷོ་ནུབ་ཡུལ་ཕྲན་འགར། །རྒྱལ་བསྟན་དུས་ཕྱིས་བར་དུ་གནས་པ་ཡིན། །<dw ཤར་ཕྱོགས་ཀོ་ཀི་ལྷོ་ཕྱོགས་འབིགས་བྱེད་ཁོངས། །སྔགས་དང་ཤར་ལྷོ་ལྷོ་ནུབ་ཡུལ་ཕྲན་འགར། །རྒྱལ་བསྟན་དུས་ཕྱིས་བར་དུ་གནས་པ་ཡིན། །  ']

['། །</dw>འབྱུང་འགྱུར་གནས་བརྟན་བཅུ་དྲུག་འཕགས་པ་སོགས། །བྱོན་ནས་རྒྱལ་བསྟན་ཡུན་རིང་སྤེལ་བར་བཞེད། །<dw འབྱུང་འགྱུར་གནས་བརྟན་བཅུ་དྲུག་འཕགས་པ་སོགས། །བྱོན་ནས་རྒྱལ་བསྟན་ཡུན་རིང་སྤེལ་བར་བཞེད། །  ']
ok ok ok ok 
[' །</dw>ལྷ་སྲས་མཆེད་དང་ཁྱད་པར་ཁྲི་རལ་གྱིས། །བསྟན་པ་བླར་སྤེལ་གསར་བཅད་ཞུས་ཆེན་མཛད། །<dw ལྷ་སྲས་མཆེད་དང་ཁྱད་པར་ཁྲི་རལ་གྱིས། །བསྟན་པ་བླར་སྤེལ་གསར་བཅད་ཞུས་ཆེན་མཛད། ། ']
ok 
[' །</dw>དར་མས་བསྣུབས་རྗེས་སྨར་གཡོ་གཙང་གསུམ་བརྒྱུད། །བླ་ཆེན་མཁན་བུ་དབུས་གཙང་མི་བཅུ་ཡིས། །བསྟན་པ་གསོས་ཤིང་གནས་གཞི་རྒྱ་ཆེར་བཏིང་། །<dw དར་མས་བསྣུབས་རྗེས་སྨར་གཡོ་གཙང་གསུམ་བརྒྱུད། །བླ་ཆེན་མཁན་བུ་དབུས་གཙང་མི་བཅུ་ཡིས། །བསྟན་པ་གསོས་ཤིང་གནས་གཞི་རྒྱ་ཆེར་བཏིང་། ། ']

['གས་ནི། པཎ་ཆེན་སློབ་མ་དཔལ་མཚན་རྣམ་གཉིས་ཀྱི། །སྡོམ་པའི་རྒྱུན་བཅས་ད་ལྟའི་བར་དུ་དར། །<dw པཎ་ཆེན་སློབ་མ་དཔལ་མཚན་རྣམ་གཉིས་ཀྱི། །སྡོམ་པའི་རྒྱུན་བཅས་ད་ལྟའི་བར་དུ་དར། ། ']

['ུལ་ནི། པཱ་ལའི་བརྒྱུད་པ་སྟོད་འདུལ་གྲགས་པའང་བྱུང་། །<dw པཱ་ལའི་བརྒྱུད་པ་སྟོད་འདུལ་གྲགས་པའང་བྱུང་། ། ']
ok 
['་བ་)ནི། འདུལ་བའི་བཤད་རྒྱུན་ལྷོ་ཕྱོགས་འཕགས་ཡུལ་དུ། །ཡོད་སྨྲའི་དགོངས་འགྲེལ་ཡོན་ཤཱཀ་རྣམ་པ་གཉིས། །བཤེས་གཉེན་དྲུག་ལ་སོགས་པས་རྒྱ་ཆེར་སྤེལ། །<dw འདུལ་བའི་བཤད་རྒྱུན་ལྷོ་ཕྱོགས་འཕགས་ཡུལ་དུ། །ཡོད་སྨྲའི་དགོངས་འགྲེལ་ཡོན་ཤཱཀ་རྣམ་པ་གཉིས། །བཤེས་གཉེན་དྲུག་ལ་སོགས་པས་རྒྱ་ཆེར་སྤེལ། །  ']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['ས་)ནི། དུས་འཁོར་གྱི་ཇོ་ཙ་མི་རྭ་འབྲོ་གཉིས། །པཎ་ཆེན་ཆག་དཔྱལ་རོང་ལུགས་མང་བྱོན་པའི། །སྒྲུབ་དང་བཤད་བཀའ་ཇོ་ཞལ་གཉིས་ལ་བབས། །རྒྱུད་བཤད་སྲོག་རྩ་བུ་སྟོན་ཆེན་པོས་མཐུད། །<dw དུས་འཁོར་གྱི་ཇོ་ཙ་མི་རྭ་འབྲོ་གཉིས། །པཎ་ཆེན་ཆག་དཔྱལ་རོང་ལུགས་མང་བྱོན་པའི། །སྒྲུབ་དང་བཤད་བཀའ་ཇོ་ཞལ་གཉིས་ལ་བབས། །རྒྱུད་བཤད་སྲོག་རྩ་བུ་སྟོན་ཆེན་པོས་མཐུད། ། ']
ok ok ok ok ok 
[' །</dw>ཕྱིས་ནས་བཤད་བཀའ་གཙོ་བོར་ས་དགེ་གཉིས། །སྒྲུབ་བརྒྱུད་བཀའ་རྙིང་དག་ལ་བབས་ལྟར་སྣང་། །<dw ཕྱིས་ནས་བཤད་བཀའ་གཙོ་བོར་ས་དགེ་གཉིས། །སྒྲུབ་བརྒྱུད་བཀའ་རྙིང་དག་ལ་བབས་ལྟར་སྣང་། ། ']
ok ok ok ok ok 
['ྨ་)ནི། གངས་ཅན་བསྟན་པའི་ཤིང་རྟ་ཁྲི་སྲོང་རྗེའི། །ཐུགས་བསྐྱེད་གཞལ་དུ་མེད་པའི་བཀའ་དྲིན་ལས། །སངས་རྒྱས་གཉིས་པ་པདྨཱ་ཀ་ར་ཡིས། །ཐུན་མོང་སྣང་ངོར་ལྟ་ཕྲེང་ཙམ་ཞིག་གསུངས། །སྐལ་ལྡན་རྣམས་ལ་སྒྲུབ་པ་སྡེ་བརྒྱད་སོགས། །སྨིན་གྲོལ་གདམས་པ་བསམ་མི་ཁྱབ་པ་བསྩལ། །མ་འོངས་འགྲོ་ལ་དགོངས་ཏེ་གཏེར་མང་སྦས། །སྒོམ་གྲྭ་གསུམ་སོགས་གྲུབ་ཐོབ་བགྲང་ཡས་བྱུང་། །<dw གངས་ཅན་བསྟན་པའི་ཤིང་རྟ་ཁྲི་སྲོང་རྗེའི། །ཐུགས་བསྐྱེད་གཞལ་དུ་མེད་པའི་བཀའ་དྲིན་ལས། །སངས་རྒྱས་གཉིས་པ་པདྨཱ་ཀ་ར་ཡིས། །ཐུན་མོང་སྣང་ངོར་ལྟ་ཕྲེང་ཙམ་ཞིག་གསུངས། །སྐལ་ལྡན་རྣམས་ལ་སྒྲུབ་པ་སྡེ་བརྒྱད་སོགས། །སྨིན་གྲོལ་གདམས་པ་བསམ་མི་ཁྱབ་པ་བསྩལ། །མ་འོངས་འགྲོ་ལ་དགོངས་ཏེ་གཏེར་མང་སྦས། །སྒོམ་གྲྭ་གསུམ་སོགས་གྲུབ་ཐོབ་བགྲང་ཡས་བྱུང་། ། ']

['ོ་)ནི། དཔལ་སེང་ཐུགས་བཅུད་བཻ་རོས་དཀའ་བས་བཞེས། །རིམ་པ་ལྔ་དང་སྤང་སྟོན་ལས་མཆེད་དེ། །སེམས་ཀློང་གདམས་པས་ཀུན་བཟང་རྒྱལ་སྲིད་བསྐྲུན། །<dw དཔལ་སེང་ཐུགས་བཅུད་བཻ་རོས་དཀའ་བས་བཞེས། །རིམ་པ་ལྔ་དང་སྤང་སྟོན་ལས་མཆེད་དེ། །སེམས་ཀློང་གདམས་པས་ཀུན་བཟང་རྒྱལ་སྲིད་བསྐྲུན། ། ']
ok ok ok ok ok ok ok ok ok 
['དང་ཐུགས་སྲས་སེ་ནས་འཕེལ་བ་གསུམ། །ཕྱི་མར་ཐོབ་པ་རབ་འབྲིང་ཐ་གསུམ་ལས། །འབྲིང་པོ་ཞྭ་མར་ཕོ་མོ་བསྲེས་བརྒྱུད་གསུམ། །ཕོ་ལ་སློབ་སྲས་གཉིས་ཏེ་མོ་བརྒྱུད་གསུམ། །བསྲེས་བརྒྱུད་ཀོ་བྲག་ཆ་གན་ཇོ་ནང་དང་། །ལ་སྟོད་དབང་རྒྱལ་ལུགས་བཞི། །ཞེས་པ་སྟེ། <dw སྐུ་དང་ཐུགས་སྲས་སེ་ནས་འཕེལ་བ་གསུམ། །ཕྱི་མར་ཐོབ་པ་རབ་འབྲིང་ཐ་གསུམ་ལས། །འབྲིང་པོ་ཞྭ་མར་ཕོ་མོ་བསྲེས་བརྒྱུད་གསུམ། །ཕོ་ལ་སློབ་སྲས་གཉིས་ཏེ་མོ་བརྒྱུད་གསུམ། །བསྲེས་བརྒྱུད་ཀོ་བྲག་ཆ་གན་ཇོ་ནང་དང་། །ལ་སྟོད་དབང་རྒྱལ་ལུགས་བཞི། ། ']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 