ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['་ལ་གསུམ། མཚན་གཞི། མཚན་ཉིད། བཞེད་ཚུལ་ལོ། །དང་པོ་(མཚན་གཞི་)ནི། <dw ཉན་ཐོས་སོ་ཐར་རང་ཞི་དོན་གཉེར་ཅན། །ངེས་འབྱུང་ཀུན་བསླངས། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['ལ་གཉིས། སྤྱིར་བསྟན། བྱེབྲག་ཏུ་དབྱེ་བའོ། །དང་པོ་(སྤྱིར་བསྟན་པ་)ནི། <dw ཐུན་མོང་མིན་པ་ལ། །ཤིང་རྟའི་སྲོལ་གཉིས་རྗེས་འབྲང་དེ་བཞིན་ནོ། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['ེན་པོའི་ཡེ་ཤེས་དེ་འཛིན་པར་དམ་བཅས་པ་ནི་རྒྱུད་སྡེ་བཞི་པོའི་རིག་པ་འཛིན་པའི་སྡོམ་པ་སོ་སོའི་ཁྱད་པར་དུ་བྱ་བ་དག་ཡིན་ནོ། །</dw>གསུམ་པ་(འཐོབ་བྱེད་ཆོ་གའི་སྒོ་ནས་དབྱེ་བ་)ནི། <dw འཐོབ་བྱེད་ཆོ་གའི་དབང་གིས་གསུམ་ཡིན་ཏེ། །རྒྱུན་བཤགས་སྐབས་སུ་རང་ལུགས་སོ་བྱང་དང་། །འཇུག་པས་ལྷ་དང་སྐལ་མཉམ་སྡོམ་པ་སྟེ། །དངོས་གཞིས་བསྐྱེད་རྫོགས་སྡོམ་པ་ཀུན་ཐོབ་བོ། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['་བཞག་པའོ། །བསྡུས་རྒྱུད་རྣམས་སུ་འབྱུང་བ་ནི་དྲང་དོན་གཙོ་ཆེ་ལ་འདིར་ནི་ངེས་དོན་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ་གོ་རིམ་དང་ངོས་འཛིན་མི་འདྲ་བ་ཡིན་ནོ། །</dw>གཉིས་པ་(ཐུན་མོང་མ་ཡིན་པ་)ནི། <dw ཐུན་མིན་རྡོ་རྗེར་སྲོག་གཅོད་རལ་གྲིར་རྫུན། །རིན་ཆེན་ནོར་དང་ཆུ་སྐྱེས་བུད་མེད་འཕྲོག །འཁོར་ལོར་ཤ་ཆང་གྲི་གུག་མི་སྨད་གཏོང་། །སྒྲུབ་པོ་གྲུབ་པའི་ཚོད་སྦྱར་དངོས་སྦས་གཉིས། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 
['ེ་བཅས་སྨོས་པའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་(མདོར་བསྟན་)ནི། <dw སྔ་འགྱུར་ཐབས་ཀྱི་ཐེག་པ་ཐུན་མོང་དུ། །སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་ཅེས། །']
ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok 